STATIC = 1

BACKEND_VIDEO ?= sdl
BACKEND_INPUT ?= sdl
BACKEND_AUDIO ?= soloud
SOLOUD_BACKEND ?= vita

PREFIX  = arm-vita-eabi
PREFIX :=$(VITASDK)/bin/$(PREFIX)

CC      = $(PREFIX)-gcc
CXX      = $(PREFIX)-g++
PKGCONFIG =	:

CFLAGS +=	-g -flto -fsigned-char $(INCLUDE) -D__vita__ $(WFLAGS) -DNOLOADSO \
			-DNOOBJDUMP -Wl,-q -DHAVE_MIXER -DHAVE_SDL -DSTATIC_OPENGL -DMINI_GL_COMPATIBILITY
DEFINES +=	-DHAVE_ALLOCA_H
# TODO: clean up these libraries
# Alot of them are probably unused
LIBS +=		-lSDL2 -lSDL2_ttf -lSDL2_image -lvorbisfile -lvorbis -logg -lsndfile -lvitaGL -lvita2d -lSceLibKernel_stub -lScePvf_stub \
			-lSceJpegEnc_stub -lSceAppMgr_stub -lSceCtrl_stub -lSceTouch_stub -lSceMotion_stub \
			-lScePromoterUtil_stub -lm -lSceNet_stub -lSceNetCtl_stub -lSceAppUtil_stub -lScePgf_stub \
			-ljpeg -lfreetype -lc -lScePower_stub -lSceCommonDialog_stub -lpng16 -lz -lSceCamera_stub \
			-lspeexdsp -lmpg123 -lSceAudio_stub -lSceGxm_stub -lSceDisplay_stub -lSceShellSvc_stub -lm \
			-lopus -lSceHttp_stub -lSceSysmodule_stub -lpng -lz -ljpeg -lSceHid_stub
INCLUDES +=	-I$(VITASDK)/include/SDL2

SUFFIX =	.elf
PKGSUFFIX = .vpk

$(OUTDIR)/$(NAME)$(PKGSUFFIX): $(OUTDIR)/$(NAME)$(SUFFIX)
	@echo -n "Building vpk..."
	@cp $< $(OUTDIR)/$(NAME).unstripped.elf
	@$(PREFIX)-strip -g $<
	@vita-elf-create $< $(OUTDIR)/$(NAME).velf
	@vita-make-fself $(OUTDIR)/$(NAME).velf $(OUTDIR)/eboot.bin
	@vita-mksfoex -s TITLE_ID=GPGXWIDE1 "GPGX Widescreen" $(OUTDIR)/param.sfo
	@vita-pack-vpk -s $(OUTDIR)/param.sfo -b $(OUTDIR)/eboot.bin $@
	@echo " Done!"