LIBS +=		-lshlwapi
OBJECTS	+=	$(OBJDIR)/icon.o
SUFFIX =	.exe
STATIC ?=	1
ENABLE_DIALOGS ?= 1
SOURCES +=	compat/Windows/openmpt_null \
			compat/Windows/usleep
DEFINES +=	-D__WINDOWS__

SOLOUD_BACKEND ?= winmm

ifneq ($(BACKEND_VIDEO), null)
	SOURCES += compat/Windows/dpi
endif

ifeq ($(BACKEND_VIDEO), sdl2)
	CFLAGS += `$(PKGCONFIG) --cflags sdl2_image libtiff-4`
	LIBS += `$(PKGCONFIG) --libs-only-l --libs-only-L sdl2_image libtiff-4`
endif

ifeq ($(DEBUG),1)
	LIBS += -mconsole
else
	LIBS += -mwindows
endif

#Compile the Windows icon file into an object
$(OBJDIR)/icon.o: src/icon.rc src/md.ico
	@mkdir -p $(@D)
	@windres $< $@